%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXmERAjQ.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/sr04_serial_v02.X.production.o
cinit CODE 0 13 13 10 2
text1 CODE 0 199 199 EA 2
text2 CODE 0 4F0 4F0 3C 2
text3 CODE 0 464 464 46 2
text4 CODE 0 4AA 4AA 46 2
text5 CODE 0 590 590 E 2
text6 CODE 0 283 283 DD 2
text7 CODE 0 360 360 9D 2
text8 CODE 0 52C 52C 34 2
text9 CODE 0 3FD 3FD 67 2
maintext CODE 0 23 23 176 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 24 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 44 44 A 1
strings STRING 0 560 560 30 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 59E-1FFF 2
ENTRY 3-3 2
ENTRY 59E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 59E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 59E-1FFF 2
STRING 3-3 2
STRING 59E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/sr04_serial_v02.X.production.o
13 cinit CODE >495:/tmp/xcXAdx79Q.s
13 cinit CODE >498:/tmp/xcXAdx79Q.s
13 cinit CODE >512:/tmp/xcXAdx79Q.s
14 cinit CODE >513:/tmp/xcXAdx79Q.s
15 cinit CODE >514:/tmp/xcXAdx79Q.s
16 cinit CODE >515:/tmp/xcXAdx79Q.s
17 cinit CODE >516:/tmp/xcXAdx79Q.s
18 cinit CODE >517:/tmp/xcXAdx79Q.s
19 cinit CODE >518:/tmp/xcXAdx79Q.s
1A cinit CODE >519:/tmp/xcXAdx79Q.s
1B cinit CODE >520:/tmp/xcXAdx79Q.s
1C cinit CODE >521:/tmp/xcXAdx79Q.s
1D cinit CODE >522:/tmp/xcXAdx79Q.s
1E cinit CODE >523:/tmp/xcXAdx79Q.s
1F cinit CODE >529:/tmp/xcXAdx79Q.s
1F cinit CODE >531:/tmp/xcXAdx79Q.s
20 cinit CODE >532:/tmp/xcXAdx79Q.s
4 intentry CODE >33:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
3FD text9 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
3FD text9 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
3FE text9 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
402 text9 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
407 text9 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
409 text9 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
40D text9 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
412 text9 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
416 text9 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
418 text9 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
41E text9 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
420 text9 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
421 text9 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
428 text9 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
42C text9 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
430 text9 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
437 text9 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
441 text9 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
447 text9 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
448 text9 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
44F text9 CODE >36:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
455 text9 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
45A text9 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
45F text9 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
463 text9 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
52C text8 CODE >33:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
52C text8 CODE >35:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
530 text8 CODE >37:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
531 text8 CODE >38:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
535 text8 CODE >41:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
536 text8 CODE >42:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
536 text8 CODE >43:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
53A text8 CODE >44:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
53B text8 CODE >45:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
555 text8 CODE >48:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
556 text8 CODE >49:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
557 text8 CODE >50:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
360 text7 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
360 text7 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
363 text7 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
367 text7 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
372 text7 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
374 text7 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
374 text7 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
378 text7 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
383 text7 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
387 text7 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
38F text7 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
397 text7 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
399 text7 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
39A text7 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
3A3 text7 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
3A7 text7 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
3AB text7 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
3B4 text7 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
3C6 text7 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
3D4 text7 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
3D5 text7 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
3DE text7 CODE >36:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
3E4 text7 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
3E9 text7 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
3F4 text7 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
3FC text7 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
283 text6 CODE >1:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
283 text6 CODE >4:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
2DE text6 CODE >5:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
2E7 text6 CODE >7:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
340 text6 CODE >8:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
343 text6 CODE >10:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
34D text6 CODE >12:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
351 text6 CODE >13:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
352 text6 CODE >14:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
355 text6 CODE >15:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
358 text6 CODE >16:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
359 text6 CODE >17:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
35C text6 CODE >18:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
35F text6 CODE >22:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
590 text5 CODE >47:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
593 text5 CODE >49:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
599 text5 CODE >50:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
59D text5 CODE >51:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
4AA text4 CODE >53:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
4AA text4 CODE >56:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
4AF text4 CODE >57:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
4EF text4 CODE >58:/home/om/MPLABXProjects/sr04_serial_v02.X/uart.h
464 text3 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
464 text3 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
468 text3 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
46E text3 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
470 text3 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
471 text3 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
478 text3 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
47C text3 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
480 text3 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
487 text3 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
491 text3 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
497 text3 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
498 text3 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
49F text3 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
4A5 text3 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
4A9 text3 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
4F0 text2 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
4F0 text2 CODE >12:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
4F8 text2 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
4FA text2 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
4FB text2 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
502 text2 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
506 text2 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
50A text2 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
514 text2 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
51A text2 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
521 text2 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
527 text2 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
52B text2 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
199 text1 CODE >505:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
19C text1 CODE >550:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1A0 text1 CODE >553:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1A1 text1 CODE >555:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1A7 text1 CODE >558:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1B2 text1 CODE >559:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1B3 text1 CODE >565:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1B4 text1 CODE >848:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1D1 text1 CODE >1285:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1DD text1 CODE >1287:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1E1 text1 CODE >1288:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1E5 text1 CODE >1289:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1EA text1 CODE >1331:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1EC text1 CODE >1332:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
208 text1 CODE >1333:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
212 text1 CODE >1464:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
218 text1 CODE >1465:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
223 text1 CODE >1498:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
227 text1 CODE >1500:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
228 text1 CODE >1515:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
258 text1 CODE >1550:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
263 text1 CODE >1500:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
26C text1 CODE >553:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
27E text1 CODE >1564:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
282 text1 CODE >1567:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
23 maintext CODE >52:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
23 maintext CODE >53:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
26 maintext CODE >54:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
2A maintext CODE >56:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
2B maintext CODE >57:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
2C maintext CODE >58:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
2D maintext CODE >60:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
3C maintext CODE >61:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
47 maintext CODE >62:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
4D maintext CODE >64:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
51 maintext CODE >68:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
54 maintext CODE >69:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
55 maintext CODE >70:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
57 maintext CODE >71:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
58 maintext CODE >72:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
5F maintext CODE >73:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
62 maintext CODE >74:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
6C maintext CODE >76:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
8A maintext CODE >78:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
9A maintext CODE >79:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
A5 maintext CODE >80:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
AB maintext CODE >81:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
AC maintext CODE >82:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
B2 maintext CODE >83:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
B8 maintext CODE >87:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
BB maintext CODE >88:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
BC maintext CODE >89:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
BE maintext CODE >90:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
BF maintext CODE >91:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
C6 maintext CODE >92:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
C9 maintext CODE >93:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
D3 maintext CODE >95:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
F1 maintext CODE >97:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
101 maintext CODE >98:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
10C maintext CODE >99:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
112 maintext CODE >100:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
113 maintext CODE >101:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
119 maintext CODE >102:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
11F maintext CODE >106:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
122 maintext CODE >107:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
123 maintext CODE >108:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
125 maintext CODE >109:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
126 maintext CODE >110:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
12D maintext CODE >111:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
130 maintext CODE >112:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
13A maintext CODE >114:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
158 maintext CODE >116:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
168 maintext CODE >117:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
173 maintext CODE >118:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
179 maintext CODE >119:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
17A maintext CODE >120:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
180 maintext CODE >121:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
186 maintext CODE >124:/home/om/MPLABXProjects/sr04_serial_v02.X/sr04_serial_v02.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_d 44 0 BANK0 1 bssBANK0 dist/default/production/sr04_serial_v02.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/sr04_serial_v02.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_CREN C4 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXmERAjQ.o
_echo A58 0 CODE 0 text8 dist/default/production/sr04_serial_v02.X.production.o
_main 46 0 CODE 0 maintext dist/default/production/sr04_serial_v02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
start 20 0 CODE 0 init /tmp/xcXmERAjQ.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
__size_of_echo 0 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXmERAjQ.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXmERAjQ.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXmERAjQ.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXmERAjQ.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXmERAjQ.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXmERAjQ.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write B20 0 CODE 0 text5 dist/default/production/sr04_serial_v02.X.production.o
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/sr04_serial_v02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/sr04_serial_v02.X.production.o
UART_Init@baudrate 2F 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/sr04_serial_v02.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
__end_of___aldiv 7FA 0 CODE 0 text7 dist/default/production/sr04_serial_v02.X.production.o
__end_of___awdiv 8C8 0 CODE 0 text9 dist/default/production/sr04_serial_v02.X.production.o
__end_of___lwdiv 954 0 CODE 0 text3 dist/default/production/sr04_serial_v02.X.production.o
__end_of___lwmod A58 0 CODE 0 text2 dist/default/production/sr04_serial_v02.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXmERAjQ.o
___stacklo 0 0 ABS 0 - /tmp/xcXmERAjQ.o
_dpowers AE0 0 STRING 0 strings dist/default/production/sr04_serial_v02.X.production.o
__end_of_UART_Write B3C 0 CODE 0 text5 dist/default/production/sr04_serial_v02.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production/sr04_serial_v02.X.production.o
UART_Init@x 3F 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
__end_of_UART_Write_Text 9E0 0 CODE 0 text4 dist/default/production/sr04_serial_v02.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXmERAjQ.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase ADE 0 STRING 0 strings dist/default/production/sr04_serial_v02.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 506 0 CODE 0 text1 dist/default/production/sr04_serial_v02.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text 954 0 CODE 0 text4 dist/default/production/sr04_serial_v02.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_RB1 31 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_RB2 32 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_RB3 33 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_RB4 34 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 46 0 BANK0 1 bssBANK0 dist/default/production/sr04_serial_v02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
sprintf@val 37 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
UART_Write_Text@i 26 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
__stringtab AC0 0 STRING 0 strings dist/default/production/sr04_serial_v02.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXmERAjQ.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_UART_Write 0 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
sprintf@prec 36 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
___aldiv 6C0 0 CODE 0 text7 dist/default/production/sr04_serial_v02.X.production.o
___awdiv 7FA 0 CODE 0 text9 dist/default/production/sr04_serial_v02.X.production.o
___lwdiv 8C8 0 CODE 0 text3 dist/default/production/sr04_serial_v02.X.production.o
___lwmod 9E0 0 CODE 0 text2 dist/default/production/sr04_serial_v02.X.production.o
__pmaintext 46 0 CODE 0 maintext dist/default/production/sr04_serial_v02.X.production.o
UART_Write_Text@text 21 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
__end_of__stringtab AE0 0 STRING 0 strings dist/default/production/sr04_serial_v02.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production/sr04_serial_v02.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/sr04_serial_v02.X.production.o
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/sr04_serial_v02.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 6C0 0 CODE 0 text6 dist/default/production/sr04_serial_v02.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
__ptext1 332 0 CODE 0 text1 dist/default/production/sr04_serial_v02.X.production.o
__ptext2 9E0 0 CODE 0 text2 dist/default/production/sr04_serial_v02.X.production.o
__ptext3 8C8 0 CODE 0 text3 dist/default/production/sr04_serial_v02.X.production.o
__ptext4 954 0 CODE 0 text4 dist/default/production/sr04_serial_v02.X.production.o
__ptext5 B20 0 CODE 0 text5 dist/default/production/sr04_serial_v02.X.production.o
__ptext6 506 0 CODE 0 text6 dist/default/production/sr04_serial_v02.X.production.o
__ptext7 6C0 0 CODE 0 text7 dist/default/production/sr04_serial_v02.X.production.o
__ptext8 A58 0 CODE 0 text8 dist/default/production/sr04_serial_v02.X.production.o
__ptext9 7FA 0 CODE 0 text9 dist/default/production/sr04_serial_v02.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
_sprintf 332 0 CODE 0 text1 dist/default/production/sr04_serial_v02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 20 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 34 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
sprintf@sp 39 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 506 0 CODE 0 text6 dist/default/production/sr04_serial_v02.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production/sr04_serial_v02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/sr04_serial_v02.X.production.o
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
__end_of_echo AC0 0 CODE 0 text8 dist/default/production/sr04_serial_v02.X.production.o
__end_of_main 332 0 CODE 0 maintext dist/default/production/sr04_serial_v02.X.production.o
__end_of_dpowers AF4 0 STRING 0 strings dist/default/production/sr04_serial_v02.X.production.o
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production/sr04_serial_v02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/sr04_serial_v02.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/sr04_serial_v02.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production/sr04_serial_v02.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production/sr04_serial_v02.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/sr04_serial_v02.X.production.o
__pstrings AC0 0 STRING 0 strings dist/default/production/sr04_serial_v02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 590 B20 E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2E 1
intentry 0 4 8 55C 2
reset_vec 0 0 0 3 2
strings 0 560 AC0 30 2
config 0 2007 400E 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
