___lwdiv@dividend 22 0 BANK0 1
___aldiv@counter 29 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
_d 44 0 BANK0 1
sprintf@f 2E 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 464 0 CODE 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 23 0 CODE 0
_echo 52C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of___aldiv 3FD 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 570 0 STRING 0
?___lwmod 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 2E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 26 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
sprintf@ap 34 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
?___awdiv 70 0 COMMON 1
?___lwdiv 20 0 BANK0 1
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 21 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 57A 0 STRING 0
__end_of_UART_Init 360 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 39 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 46 0 BANK0 1
_UART_Write_Text 4AA 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_echo 560 0 CODE 0
__end_of_main 199 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
_UART_Init 283 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 560 0 STRING 0
UART_Init@baudrate 2F 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 560 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 4F0 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 3F 0 BANK0 1
__ptext1 199 0 CODE 0
__ptext2 4F0 0 CODE 0
__ptext3 464 0 CODE 0
__ptext4 4AA 0 CODE 0
__ptext5 590 0 CODE 0
__ptext6 283 0 CODE 0
__ptext7 360 0 CODE 0
__ptext8 52C 0 CODE 0
sprintf@val 37 0 BANK0 1
__ptext9 3FD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__end_of___lwdiv 4AA 0 CODE 0
_UART_Write 590 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 4F0 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 199 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 13 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 360 0 CODE 0
___awdiv 3FD 0 CODE 0
UART_Write@data 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 464 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_echo 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 570 0 STRING 0
__end_of_sprintf 283 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
sprintf@flag 35 0 BANK0 1
sprintf@prec 36 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__end_of___lwmod 52C 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 59E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 56F 0 STRING 0
___lwmod@dividend 2A 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 3A 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
__size_of_UART_Write_Text 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 ABF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
strings AC0 B1F STRING AC0 0
text5 B20 B3B CODE B20 0
%locals
dist/default/production/sr04_serial_v02.X.production.o
/tmp/xcXAdx79Q.s
495 13 0 CODE 0
498 13 0 CODE 0
512 13 0 CODE 0
513 14 0 CODE 0
514 15 0 CODE 0
515 16 0 CODE 0
516 17 0 CODE 0
517 18 0 CODE 0
518 19 0 CODE 0
519 1A 0 CODE 0
520 1B 0 CODE 0
521 1C 0 CODE 0
522 1D 0 CODE 0
523 1E 0 CODE 0
529 1F 0 CODE 0
531 1F 0 CODE 0
532 20 0 CODE 0
sr04_serial_v02.c
52 23 0 CODE 0
53 23 0 CODE 0
54 26 0 CODE 0
56 2A 0 CODE 0
57 2B 0 CODE 0
58 2C 0 CODE 0
60 2D 0 CODE 0
61 3C 0 CODE 0
62 47 0 CODE 0
64 4D 0 CODE 0
68 51 0 CODE 0
69 54 0 CODE 0
70 55 0 CODE 0
71 57 0 CODE 0
72 58 0 CODE 0
73 5F 0 CODE 0
74 62 0 CODE 0
76 6C 0 CODE 0
78 8A 0 CODE 0
79 9A 0 CODE 0
80 A5 0 CODE 0
81 AB 0 CODE 0
82 AC 0 CODE 0
83 B2 0 CODE 0
87 B8 0 CODE 0
88 BB 0 CODE 0
89 BC 0 CODE 0
90 BE 0 CODE 0
91 BF 0 CODE 0
92 C6 0 CODE 0
93 C9 0 CODE 0
95 D3 0 CODE 0
97 F1 0 CODE 0
98 101 0 CODE 0
99 10C 0 CODE 0
100 112 0 CODE 0
101 113 0 CODE 0
102 119 0 CODE 0
106 11F 0 CODE 0
107 122 0 CODE 0
108 123 0 CODE 0
109 125 0 CODE 0
110 126 0 CODE 0
111 12D 0 CODE 0
112 130 0 CODE 0
114 13A 0 CODE 0
116 158 0 CODE 0
117 168 0 CODE 0
118 173 0 CODE 0
119 179 0 CODE 0
120 17A 0 CODE 0
121 180 0 CODE 0
124 186 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
505 199 0 CODE 0
550 19C 0 CODE 0
553 1A0 0 CODE 0
555 1A1 0 CODE 0
558 1A7 0 CODE 0
559 1B2 0 CODE 0
565 1B3 0 CODE 0
848 1B4 0 CODE 0
1285 1D1 0 CODE 0
1287 1DD 0 CODE 0
1288 1E1 0 CODE 0
1289 1E5 0 CODE 0
1331 1EA 0 CODE 0
1332 1EC 0 CODE 0
1333 208 0 CODE 0
1464 212 0 CODE 0
1465 218 0 CODE 0
1498 223 0 CODE 0
1500 227 0 CODE 0
1515 228 0 CODE 0
1550 258 0 CODE 0
1500 263 0 CODE 0
553 26C 0 CODE 0
1564 27E 0 CODE 0
1567 282 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
5 4F0 0 CODE 0
12 4F0 0 CODE 0
13 4F8 0 CODE 0
14 4FA 0 CODE 0
15 4FB 0 CODE 0
16 502 0 CODE 0
14 506 0 CODE 0
19 50A 0 CODE 0
20 514 0 CODE 0
21 51A 0 CODE 0
22 521 0 CODE 0
24 527 0 CODE 0
25 52B 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
5 464 0 CODE 0
13 464 0 CODE 0
14 468 0 CODE 0
15 46E 0 CODE 0
16 470 0 CODE 0
17 471 0 CODE 0
18 478 0 CODE 0
16 47C 0 CODE 0
21 480 0 CODE 0
22 487 0 CODE 0
23 491 0 CODE 0
24 497 0 CODE 0
26 498 0 CODE 0
27 49F 0 CODE 0
29 4A5 0 CODE 0
30 4A9 0 CODE 0
./uart.h
53 4AA 0 CODE 0
56 4AA 0 CODE 0
57 4AF 0 CODE 0
58 4EF 0 CODE 0
47 590 0 CODE 0
49 593 0 CODE 0
50 599 0 CODE 0
51 59D 0 CODE 0
1 283 0 CODE 0
4 283 0 CODE 0
5 2DE 0 CODE 0
7 2E7 0 CODE 0
8 340 0 CODE 0
10 343 0 CODE 0
12 34D 0 CODE 0
13 351 0 CODE 0
14 352 0 CODE 0
15 355 0 CODE 0
16 358 0 CODE 0
17 359 0 CODE 0
18 35C 0 CODE 0
22 35F 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
5 360 0 CODE 0
13 360 0 CODE 0
14 363 0 CODE 0
15 367 0 CODE 0
16 372 0 CODE 0
17 374 0 CODE 0
18 374 0 CODE 0
19 378 0 CODE 0
20 383 0 CODE 0
22 387 0 CODE 0
23 38F 0 CODE 0
24 397 0 CODE 0
25 399 0 CODE 0
26 39A 0 CODE 0
27 3A3 0 CODE 0
25 3A7 0 CODE 0
30 3AB 0 CODE 0
31 3B4 0 CODE 0
32 3C6 0 CODE 0
33 3D4 0 CODE 0
35 3D5 0 CODE 0
36 3DE 0 CODE 0
38 3E4 0 CODE 0
39 3E9 0 CODE 0
40 3F4 0 CODE 0
41 3FC 0 CODE 0
sr04_serial_v02.c
33 52C 0 CODE 0
35 52C 0 CODE 0
37 530 0 CODE 0
38 531 0 CODE 0
41 535 0 CODE 0
42 536 0 CODE 0
43 536 0 CODE 0
44 53A 0 CODE 0
45 53B 0 CODE 0
48 555 0 CODE 0
49 556 0 CODE 0
50 557 0 CODE 0
33 4 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
5 3FD 0 CODE 0
13 3FD 0 CODE 0
14 3FE 0 CODE 0
15 402 0 CODE 0
16 407 0 CODE 0
18 409 0 CODE 0
19 40D 0 CODE 0
20 412 0 CODE 0
22 416 0 CODE 0
23 418 0 CODE 0
24 41E 0 CODE 0
25 420 0 CODE 0
26 421 0 CODE 0
27 428 0 CODE 0
25 42C 0 CODE 0
30 430 0 CODE 0
31 437 0 CODE 0
32 441 0 CODE 0
33 447 0 CODE 0
35 448 0 CODE 0
36 44F 0 CODE 0
38 455 0 CODE 0
39 45A 0 CODE 0
40 45F 0 CODE 0
41 463 0 CODE 0
